<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Recipe Book</title>
    <!-- <link rel="stylesheet" href="/static/css/style.css" /> -->
    <link rel="stylesheet" href="/static/css/home.css" />
      <!-- <style>
        body {
          opacity: 1 !important;
        }
        .bg {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: url("../static/imgs/WhatsApp%20Image%202025-05-15%20at%2017.36.54_d66b9d3f.jpg") no-repeat center
            center;
          background-size: cover;
          height: 100vh;
          display: flex;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .home-content {
          text-align: center;
          color: white;
          background-color: rgba(0, 0, 0, 0.7);
          padding: 20px;
          border-radius: 10px;
        }
        .btn-view {
          background-color: var(--primary-color);
        }

        .btn-view:hover {
          background-color:#e3966c;
          color: white;
        }
        .btn-add {
          background-color: var(--light-color)
        }
        .btn-add:hover {
          color: white;
          background-color: #b0ad9f
        }
        p {
          margin-bottom: 10px;
        }
      </style> -->
  </head>
  <body>  
    <div class="bg">
      <div class="home-content">
        <h1>Welcome to the Recipe Book</h1>
        <p>Discover and share your favorite recipes!</p>
        <div class="buttons">
          <a href="/recipes" class="btn btn-view">View Recipes</a>
          <a href="/add-recipe" class="btn btn-add">Add a Recipe</a>
        </div>
      </div>
    </div>

    <script src="/static/js/main.js"></script>
  </body>
</html>
