<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Recipe Book</title>
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <!-- <body> -->
    <!-- Authentication View -->
    <!-- From Uiverse.io by nathann09 -->
    <!-- <div class="container">
      <form class="form">
        <p class="form-title">Sign in to your account</p>
        <div class="input-container">
          <input type="email" placeholder="Enter email" />
          <span> </span>
        </div>
        <div class="input-container">
          <input type="password" placeholder="Enter password" />
        </div>
        <button type="submit" class="submit">Sign in</button>

        <p class="signup-link">
          No account?
          <a href="">Sign up</a>
        </p>
      </form>
    </div> -->










  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      /* background: #f0f0f0; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* .container {
      background: #ffffffa6;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    } */

    /* .form-title {
      text-align: center;
      margin-bottom: 1rem;
      font-weight: bold;
      font-size: 1.2rem;
      color: var(--primary-color);
    } */

    .input-container {
      margin-bottom: 1rem;
    }

    .input-container input {
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
    }

    .submit {
      width: 100%;
      padding: 0.5rem;
      background: var(--secondary-color);;
      border: none;
      color: white;
      cursor: pointer;
    }
    .submit:hover {
      background: var(--fon-color);
    }

    .signup-link {
      text-align: center;
      margin-top: 1rem;
    }
    /* h1{
      color: var(--primary-color) !important;
    } */

    .error {
      color: red;
      text-align: center;
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  
  <div class="login-container">
    <form class="form" id="login-form">
      <h1 class="login-form-title">Sign in to your account</h1>
      <div id="error-message" class="error"></div>
      <div class="input-container">
        <input type="text" id="email" placeholder="Enter email" required />
      </div>
      <div class="input-container">
        <input type="password" id="password" placeholder="Enter password" required />
      </div>
      <button type="submit" class="submit">Sign in</button>

      <p class="signup-link">
        No account?
        <a href="/register">Register</a>
      </p>
    </form>
  </div>


    <script src="/static/js/auth.js"></script>

  </body>
</html>
