<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <style>
      /* Custom Alert Styles */
      .alert {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 25px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.3s ease;
      }

      .alert.show {
        opacity: 1;
        transform: translateX(0);
      }

      .alert-success {
        background-color: #28a745; /* Green */
      }

      .alert-error {
        background-color: #dc3545; /* Red */
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div class="recipe">
      <div class="recipe-container">
        <a href="/recipes" class="btn btn-back"><i class="fa-solid fa-arrow-left"></i> Back</a>

        <div class="recipe-details">
          <div class="recipe-image-container">
            <img id="recipe-image" src="" alt="Recipe Image" />
          </div>
          <div class="recipe-info">
            <h1 id="recipe-name"></h1>
            <div class="info-item"><strong>Created By:</strong> <span id="created-by"></span></div>
            <div class="info-item"><strong>Prep Time:</strong> <span id="prep-time"></span></div>
            <div class="info-item"><strong>Cook Time:</strong> <span id="cook-time"></span></div>
            <div class="info-item"><strong>Created At:</strong> <span id="created-at"></span></div>
            <div class="info-item"><strong>Updated At:</strong> <span id="updated-at"></span></div>
          </div>
        </div>
        <div class="ingredients-instructions">
          <h2>Ingredients</h2>
          <p id="ingredients-list"></p>
          <h2>Instructions</h2>
          <p id="instructions-text"></p>
        </div>
      </div>
    </div>
    <script src="/static/js/recipe_details.js"></script>
    <script src="https://kit.fontawesome.com/fa271e3277.js" crossorigin="anonymous"></script>
  </body>
</html>
